<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sequenceanalyzer.view.ChordListController">
	<columnConstraints>
		<ColumnConstraints />
	</columnConstraints>

	<rowConstraints>
		<RowConstraints maxHeight="32" minHeight="32" prefHeight="32" />
		<RowConstraints minHeight="20.0" prefHeight="20.0" />
		<RowConstraints vgrow="SOMETIMES" />
	</rowConstraints>

	<ToolBar maxHeight="32" minHeight="32" prefHeight="32" style="-fx-border-color: transparent #858585 transparent transparent;" GridPane.halignment="LEFT" GridPane.valignment="TOP">
		<Label text="%label.select" />
		<TextField maxHeight="20.0" maxWidth="150.0" minHeight="20.0" minWidth="150.0" prefHeight="20.0"
							 prefWidth="150.0" />
	</ToolBar>

	<AnchorPane maxHeight="20.0" minHeight="20.0" prefHeight="20.0" style="-fx-background-color: #cecdce;" GridPane.rowIndex="1">
		<Label alignment="CENTER" layoutX="130.0" prefHeight="18.0" prefWidth="70.0" text="%label.chord_list" AnchorPane.leftAnchor="130.0">
			<padding>
				<Insets top="1.0" />
			</padding>
		</Label>
	</AnchorPane>

	<ScrollPane GridPane.rowIndex="2" fitToWidth="true" fitToHeight="true">
		<VBox>

		</VBox>
	</ScrollPane>
</GridPane>
