<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1"
					prefHeight="760.0"
					prefWidth="1230.0"
					xmlns="http://javafx.com/javafx/11.0.1"
					fx:controller="com.sequenceanalyzer.view.MainLayoutController"
					gridLinesVisible="true"
					fx:id="main_grid" >
	<!-- 20 Columns X 20 Rows -->
	<columnConstraints >
		<ColumnConstraints minWidth="20.0" prefWidth="20.0" />
		<ColumnConstraints minWidth="20.0" prefWidth="20.0" />
		<ColumnConstraints minWidth="20.0" prefWidth="20.0" />
		<ColumnConstraints minWidth="20.0" prefWidth="20.0" />
		<ColumnConstraints minWidth="20.0" prefWidth="20.0" />
		<ColumnConstraints minWidth="20.0" prefWidth="20.0" />
		<ColumnConstraints minWidth="20.0" prefWidth="20.0" />
		<ColumnConstraints minWidth="20.0" prefWidth="20.0" />
		<ColumnConstraints minWidth="20.0" prefWidth="20.0" />
		<ColumnConstraints minWidth="20.0" prefWidth="20.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="0" prefWidth="20.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="0" prefWidth="20.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="0" prefWidth="20.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="0" prefWidth="20.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="0" prefWidth="20.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="0" prefWidth="20.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="0" prefWidth="20.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="0" prefWidth="20.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="0" prefWidth="20.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="0" prefWidth="20.0" />

		<ColumnConstraints hgrow="SOMETIMES" minWidth="0" prefWidth="20.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="0" prefWidth="20.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="0" prefWidth="20.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="0" prefWidth="20.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="0" prefWidth="20.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="0" prefWidth="20.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="0" prefWidth="20.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="0" prefWidth="20.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="0" prefWidth="20.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="0" prefWidth="20.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="0" prefWidth="20.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="0" prefWidth="20.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="0" prefWidth="20.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="0" prefWidth="20.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="0" prefWidth="20.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="0" prefWidth="20.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="0" prefWidth="20.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="0" prefWidth="20.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="0" prefWidth="20.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="0" prefWidth="20.0" />

		<ColumnConstraints hgrow="SOMETIMES" minWidth="0" prefWidth="20.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="0" prefWidth="20.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="0" prefWidth="20.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="0" prefWidth="20.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="0" prefWidth="20.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="0" prefWidth="20.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="0" prefWidth="20.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="0" prefWidth="20.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="0" prefWidth="20.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="0" prefWidth="20.0" />
		<ColumnConstraints minWidth="20.0" prefWidth="20.0" />
		<ColumnConstraints minWidth="20.0" prefWidth="20.0" />
		<ColumnConstraints minWidth="20.0" prefWidth="20.0" />
		<ColumnConstraints minWidth="20.0" prefWidth="20.0" />
		<ColumnConstraints minWidth="20.0" prefWidth="20.0" />
		<ColumnConstraints minWidth="20.0" prefWidth="20.0" />
		<ColumnConstraints minWidth="20.0" prefWidth="20.0" />
		<ColumnConstraints minWidth="20.0" prefWidth="20.0" />
		<ColumnConstraints minWidth="20.0" prefWidth="20.0" />
		<ColumnConstraints minWidth="20.0" prefWidth="20.0" />
	</columnConstraints >
	<rowConstraints >
		<RowConstraints />
		<RowConstraints />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />

		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
	</rowConstraints >

	<fx:include
		fx:id="menu_bar"
		source="menu.fxml"
		GridPane.columnIndex="0"
		GridPane.rowIndex="0"
		GridPane.columnSpan="60"
		GridPane.halignment="CENTER"
		GridPane.valignment="TOP" />

	<fx:include
		fx:id="name_block"
		source="name_block.fxml"
		GridPane.columnIndex="10"
		GridPane.rowIndex="1"
		GridPane.columnSpan="40"
		GridPane.halignment="CENTER"
		GridPane.valignment="CENTER" />

	<fx:include
		fx:id="chord_list"
		source="chord_list.fxml"
		GridPane.columnIndex="0"
		GridPane.columnSpan="10"
		GridPane.rowIndex="1"
		GridPane.rowSpan="29"
		GridPane.halignment="CENTER"
		GridPane.valignment="CENTER" />

	<fx:include
		fx:id="scale_slider"
		source="scale_slider.fxml"
		GridPane.columnIndex="50"
		GridPane.rowIndex="1"
		GridPane.columnSpan="10" />

	<fx:include
		fx:id="sequence_list"
		source="sequence_list.fxml"
		GridPane.columnIndex="50"
		GridPane.rowIndex="2"
		GridPane.columnSpan="10"
		GridPane.rowSpan="28"
		GridPane.halignment="CENTER"
		GridPane.valignment="CENTER"/>

</GridPane >
